# PDF-Book-converter

./: README.md  pom.xml
src/main/java/: Frame.java  PDFManager.java  SQLiteManager.java  SimplePdfReader.java  StateLoad.java
src/main/resources/: database.db
